limes-core/src/main/resources/limes.dtd

<?xml version="1.0" encoding="utf-8"?>
<!ELEMENT LIMES (PREFIX*, SOURCE, TARGET, (METRIC | MLALGORITHM), ACCEPTANCE, REVIEW, EXECUTION*, GRANULARITY*, OUTPUT*)>
<!ELEMENT PREFIX (NAMESPACE, LABEL)>
<!ELEMENT NAMESPACE (#PCDATA)>
<!ELEMENT LABEL (#PCDATA)>
<!ELEMENT SOURCE (ID, ENDPOINT, GRAPH*, VAR, PAGESIZE, MINOFFSET*, MAXOFFSET*, RESTRICTION+, PROPERTY+, FUNCTION*, OPTIONAL_PROPERTY*, TYPE*)>
<!ELEMENT TARGET (ID, ENDPOINT, GRAPH*, VAR, PAGESIZE, MINOFFSET*, MAXOFFSET*, RESTRICTION+, PROPERTY+, FUNCTION*, OPTIONAL_PROPERTY*, TYPE*)>
<!ELEMENT ID (#PCDATA)>
<!ELEMENT RESTRICTION (#PCDATA)>
<!ELEMENT METRIC (#PCDATA)>
<!ELEMENT ACCEPTANCE (THRESHOLD, FILE, RELATION)>
<!ELEMENT REVIEW (THRESHOLD, FILE, RELATION)>
<!ELEMENT RELATION (#PCDATA)>
<!ELEMENT ENDPOINT (#PCDATA)>
<!ELEMENT GRAPH (#PCDATA)>
<!ELEMENT VAR (#PCDATA)>
<!ELEMENT CLASS (#PCDATA)>
<!ELEMENT PROPERTY (#PCDATA)>
<!ELEMENT OPTIONAL_PROPERTY (#PCDATA)>
<!ELEMENT TYPE (#PCDATA)>
<!ELEMENT THRESHOLD (#PCDATA)>
<!ELEMENT FILE (#PCDATA)>
<!ELEMENT PAGESIZE (#PCDATA)>
<!ELEMENT MAXOFFSET (#PCDATA)>
<!ELEMENT MINOFFSET (#PCDATA)>
<!ELEMENT GRANULARITY (#PCDATA)>
<!ELEMENT OUTPUT (#PCDATA)>
<!ELEMENT FUNCTION (#PCDATA)>
<!ELEMENT EXECUTION (REWRITER*, PLANNER*, ENGINE*, OPTIMIZATION_TIME*, EXPECTED_SELECTIVITY*)*>
<!ELEMENT REWRITER (#PCDATA)>
<!ELEMENT PLANNER (#PCDATA)>
<!ELEMENT ENGINE (#PCDATA)>
<!ELEMENT MLALGORITHM  (NAME*, TYPE*, TRAINING*, PARAMETER*)*>
<!ELEMENT NAME (#PCDATA)>
<!ELEMENT TRAINING (#PCDATA)>
<!ELEMENT PARAMETER  (NAME*, VALUE*)*>
<!ELEMENT VALUE (#PCDATA)>
<!ELEMENT OPTIMIZATION_TIME (#PCDATA)>
<!ELEMENT EXPECTED_SELECTIVITY (#PCDATA)>
